<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cities\Queries\**" />
    <EmbeddedResource Remove="Cities\Queries\**" />
    <None Remove="Cities\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cities\Queries\GetAllCitiesTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Respawn" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apps\Dapr.CleanArchitecture.Api\Dapr.CleanArchitecture.Api.csproj" />
    <ProjectReference Include="..\..\src\Common\Dapr.CleanArchitecture.Application\Dapr.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\src\Common\Dapr.CleanArchitecture.Infrastructure\Dapr.CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WeatherForecast" />
  </ItemGroup>

</Project>
