# Dapr.Clean.Architecture

./: Dapr.CleanArchitecture.sln  LICENSE  README.md  docker-compose.yml
components/: city-cosmos.yaml
src/Apps/Client.WorkerService/: Client.WorkerService.csproj
src/Apps/Dapr.CleanArchitecture.Api/: Dapr.CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Common/Dapr.CleanArchitecture.Application/: Dapr.CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Common/Dapr.CleanArchitecture.Domain/: Dapr.CleanArchitecture.Domain.csproj
src/Common/Dapr.CleanArchitecture.Infrastructure/: Dapr.CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/Dapr.CleanArchitecture.Api/: Dapr.CleanArchitecture.Api.csproj  Startup.cs
src/Dapr.CleanArchitecture.Api/Controllers/: BaseApiController.cs  CitiesController.cs  DistrictsController.cs  VillagesController.cs  WeatherForecastController.cs
src/Dapr.CleanArchitecture.Api/Services/: CurrentUserService.cs
src/Dapr.CleanArchitecture.Application/Dto/: DistrictDto.cs
src/Dapr.CleanArchitecture.Domain/Common/: DomainEvent.cs
src/Dapr.CleanArchitecture.Domain/Entities/: City.cs  District.cs  (+1 more)
src/Dapr.CleanArchitecture.Infrastructure/: Dapr.CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/Dapr.CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/Dapr.CleanArchitecture.Infrastructure/Persistence/Configurations/: VillageConfiguration.cs
src/Dapr.CleanArchitecture.Infrastructure/Services/: DomainEventService.cs  TokenService.cs
tests/Aplication.UnitTests/: Dapr.CleanArchitecture.Application.UnitTests.csproj
tests/Dapr.CleanArchitecture.Application.IntegrationTests/: Dapr.CleanArchitecture.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Dapr.CleanArchitecture.Application.IntegrationTests/Cities/Commands/: CreateCityTests.cs  DeleteCityTests.cs  UpdateCityTests.cs
tests/Dapr.CleanArchitecture.Application.IntegrationTests/Cities/Queries/: GetAllCitiesTests.cs
tests/Dapr.CleanArchitecture.Application.IntegrationTests/Districts/Commands/: CreateDistrictTests.cs
tests/Dapr.CleanArchitecture.Application.IntegrationTests/Districts/Queries/: ExportDistrictsTests.cs
tests/Dapr.CleanArchitecture.Application.IntegrationTests/Villages/Queries/: GetAllVillagesWithPaginationTests.cs
tests/Dapr.CleanArchitecture.Application.IntegrationTests/WeatherForecast/Queries/: GetCurrentWeatherTests.cs
tests/Dapr.CleanArchitecture.Domain.UnitTests/: Dapr.CleanArchitecture.Domain.UnitTests.csproj
(+94 files in other folders)
